// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGVIEW DIALOGEX 0, 0, 516, 245
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "LogView"
MENU IDR_MENU_MAIN
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDT_FILTER,150,6,169,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COM_MODE,325,6,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGSERV DIALOGEX 0, 0, 491, 221
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "服务列表"
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_SERV_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,198,188
    PUSHBUTTON      "选择服务",IDC_SERV_SELECT,439,202,46,13
    PUSHBUTTON      "刷新列表",IDC_SERV_REFUSH,387,202,46,13
    EDITTEXT        IDC_SERV_STATUS,7,203,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "编辑路径",IDC_SERV_EDIT_PATH,335,202,46,13
    EDITTEXT        IDC_EDT_DESC,209,7,275,188,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_MON_PATH DIALOGEX 0, 0, 381, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日志路径"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOGPATH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,367,152
    PUSHBUTTON      "添加路径",IDC_LOGPATH_ADD,267,163,50,14
    PUSHBUTTON      "删除路径",IDC_LOGPATH_DELETE,209,163,50,14
    PUSHBUTTON      "设置生效",IDC_LOGPATH_SET,325,163,50,14
END

IDD_SERV_TREE DIALOGEX 0, 0, 121, 333
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SERV_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,120,314,WS_EX_ACCEPTFILES
    PUSHBUTTON      "刷新列表",IDC_BTN_REFUSH,76,316,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 6
        BOTTOMMARGIN, 238
    END

    IDD_LOGSERV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_MON_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SERV_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "连接服务",                        ID_40001
        MENUITEM "关闭连接",                        ID_40002
        MENUITEM SEPARATOR
        MENUITEM "重新加载",                        ID_40009
        MENUITEM "连接属性",                        ID_40016
        MENUITEM SEPARATOR
        MENUITEM "添加路径",                        ID_40019
    END
    POPUP "视图"
    BEGIN
        MENUITEM "显示设置",                        ID_40013
        MENUITEM "字体设置",                        ID_40014
    END
    POPUP "编码"
    BEGIN
        MENUITEM "UTF-8",                       ID_40007
        MENUITEM "GBK",                         ID_40008
        MENUITEM "UTF-16",                      ID_40012
    END
    POPUP "设置"
    BEGIN
        MENUITEM "过滤设置",                        ID_40003
        MENUITEM "搜索设置",                        ID_40004
        MENUITEM SEPARATOR
        MENUITEM "窗口置顶",                        ID_40010
        MENUITEM "暂停嗅探",                        ID_40011
        MENUITEM "清空视图",                        ID_40015
        MENUITEM "自动滚屏",                        ID_40017
        MENUITEM SEPARATOR
        MENUITEM "重置配置",                        ID_40018
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "帮助文档",                        ID_40005
        MENUITEM "关于LogSniff",                  ID_40006
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

