// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGVIEW DIALOGEX 0, 0, 516, 245
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "LogView"
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COM_FILTER,7,6,455,28,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "选择服务",IDC_MAIN_SELECT,467,5,42,13
END

IDD_LOGSERV DIALOGEX 0, 0, 492, 223
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "服务列表"
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_SERV_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,478,191
    PUSHBUTTON      "选择服务",IDC_SERV_SELECT,438,203,46,13
    PUSHBUTTON      "刷新列表",IDC_SERV_REFUSH,378,203,46,13
    EDITTEXT        IDC_SERV_STATUS,7,204,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "本地路径",IDC_SERV_LOCAL,318,203,46,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 6
        BOTTOMMARGIN, 238
    END

    IDD_LOGSERV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "连接服务",                        ID_40001
        MENUITEM "关闭连接",                        ID_40002
        MENUITEM SEPARATOR
        MENUITEM "重新加载",                        ID_40009
        MENUITEM "连接属性",                        ID_40016
        MENUITEM SEPARATOR
        MENUITEM "添加路径",                        ID_40019
    END
    POPUP "视图"
    BEGIN
        MENUITEM "显示设置",                        ID_40013
        MENUITEM "字体设置",                        ID_40014
    END
    POPUP "编码"
    BEGIN
        MENUITEM "UTF-8",                       ID_40007
        MENUITEM "GBK",                         ID_40008
        MENUITEM "UTF-16",                      ID_40012
    END
    POPUP "设置"
    BEGIN
        MENUITEM "过滤设置",                        ID_40003
        MENUITEM "搜索设置",                        ID_40004
        MENUITEM SEPARATOR
        MENUITEM "窗口置顶",                        ID_40010
        MENUITEM "暂停嗅探",                        ID_40011
        MENUITEM "清空视图",                        ID_40015
        MENUITEM "自动滚屏",                        ID_40017
        MENUITEM SEPARATOR
        MENUITEM "重置配置",                        ID_40018
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "帮助文档",                        ID_40005
        MENUITEM "关于LogSniff",                  ID_40006
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

