// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGVIEW DIALOGEX 0, 0, 516, 245
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "LogView"
MENU IDR_MENU_MAIN
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_LOGSERV DIALOGEX 0, 0, 491, 221
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "服务列表"
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_SERV_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,198,188
    PUSHBUTTON      "选择服务",IDC_SERV_SELECT,439,202,46,13
    PUSHBUTTON      "刷新列表",IDC_SERV_REFUSH,387,202,46,13
    EDITTEXT        IDC_SERV_STATUS,7,203,217,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "编辑路径",IDC_SERV_EDIT_PATH,335,202,46,13
    EDITTEXT        IDC_EDT_DESC,209,7,275,188,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_MON_PATH DIALOGEX 0, 0, 381, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日志路径"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOGPATH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,367,152
    PUSHBUTTON      "添加路径",IDC_LOGPATH_ADD,267,163,50,14
    PUSHBUTTON      "删除路径",IDC_LOGPATH_DELETE,209,163,50,14
    PUSHBUTTON      "设置生效",IDC_LOGPATH_SET,325,163,50,14
END

IDD_SERV_TREE DIALOGEX 0, 0, 143, 333
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SERV_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,142,332,WS_EX_ACCEPTFILES
END

IDD_TAB_CONFIG DIALOGEX 0, 0, 341, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CFG_PATH_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,44,320,136
    EDITTEXT        IDC_CFG_PATH,47,7,280,12,ES_AUTOHSCROLL
    LTEXT           "新增路径",IDC_STATIC,7,8,34,8
    EDITTEXT        IDC_CFG_EXT,48,25,280,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "文件后缀",IDC_STATIC,8,27,34,8
    PUSHBUTTON      "配置生效",IDC_CFG_OK,280,186,50,14
    EDITTEXT        IDC_CFG_INFO,10,185,199,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "删除路径",IDC_CFG_DEL,224,186,50,14
END

IDD_LOCAL_FRAME DIALOGEX 0, 0, 419, 244
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOCAL_TAB,"SysTabControl32",TCS_FIXEDWIDTH | WS_BORDER,0,0,419,244,WS_EX_CLIENTEDGE
END

IDD_TAB_LOG DIALOGEX 0, 0, 500, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COM_FILTER,7,5,308,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_ST_GROUP,326,0,159,20
    CONTROL         "内置规则",IDC_RADIO_RULE,"Button",BS_AUTORADIOBUTTON,335,7,49,10
    CONTROL         "正则表达式",IDC_RADIO_REGULAR,"Button",BS_AUTORADIOBUTTON,426,7,52,10
    PUSHBUTTON      "帮助",IDC_BTN_HELP,387,5,26,13
END

IDD_TAB_LOG_SEARCH DIALOGEX 0, 0, 450, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COM_SEARCH,7,5,308,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "正则表达式",IDC_CK_SEARCH_REGULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,7,55,10
END

IDD_ABOUT DIALOGEX 0, 0, 367, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于LogView"
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    ICON            IDI_MAIN,IDC_ABOUT_PICTURE,44,13,20,20
    EDITTEXT        IDC_EDIT1,82,13,259,19,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,5,41,356,150,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_ABOUT_BTN_OK,324,195,38,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 6
        BOTTOMMARGIN, 238
    END

    IDD_LOGSERV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_MON_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SERV_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 142
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "存成文件",                        IDM_SAVE_FILE
    END
    POPUP "编码"
    BEGIN
        MENUITEM "utf-8",                       IDM_UTF8
        MENUITEM "gbk",                         IDM_GBK
        MENUITEM "utf-16",                      IDM_UTF16
    END
    POPUP "设置"
    BEGIN
        MENUITEM "窗口置顶",                        IDM_TOPMOST
        MENUITEM "暂停嗅探",                        IDM_SUSPEND
        MENUITEM "清空视图",                        IDM_CLEAR
        MENUITEM "自动滚屏",                        IDM_AUTO_SCROLL
        MENUITEM SEPARATOR
        MENUITEM "显示设置",                        IDM_SHOW_CONFIG
    END
    POPUP "关于"
    BEGIN
        MENUITEM "帮助",                          IDM_HELP
        MENUITEM "关于",                          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,30
 PRODUCTVERSION 1,0,0,30
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "LogSniff 日志数据探测分析工具，方便的探测分析日志数据"
            VALUE "FileVersion", "1, 0, 0, 30"
            VALUE "InternalName", "LogView"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "LogView.exe"
            VALUE "ProductName", "LogView 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_SYNTAX_DLL          DLL                     "res\\SyntaxView.dll"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

